WanDi_web.png
size:2048,2048
filter:MipMapLinearLinear,Linear
scale:0.3
中指1
bounds:1374,1497,23,35
中指2
bounds:753,1552,24,21
offsets:1,0,25,21
中指3
bounds:1301,1488,25,17
光点
bounds:145,1604,5,4
前景石头1
bounds:346,668,435,331
前景石头2
bounds:1,1461,642,147
前景石头3
bounds:1083,632,405,242
rotate:180
右上眼睑
bounds:378,1598,32,10
右下眼睑
bounds:1320,1548,29,12
右大腿
bounds:910,196,168,223
右小腿
bounds:1725,527,305,231
offsets:0,6,305,237
rotate:180
右小臂金属
bounds:1954,836,77,140
右眉毛
bounds:199,1466,34,13
右眼球
bounds:464,1596,13,12
右眼白
bounds:748,1598,21,10
右脚
bounds:925,859,82,153
rotate:90
右腿后
bounds:659,1411,28,38
右腿后裙子
bounds:643,878,103,63
右腿后裙子2
bounds:1,430,321,213
右雕像1
bounds:643,326,126,188
rotate:90
右雕像10
bounds:572,1585,24,23
右雕像11
bounds:429,622,167,120
rotate:180
右雕像12
bounds:356,704,77,116
右雕像13
bounds:221,528,129,98
右雕像14
bounds:1078,1554,319,54
rotate:180
右雕像15
bounds:1929,942,54,84
右雕像16
bounds:639,234,165,62
右雕像17
bounds:1678,1005,77,77
右雕像18
bounds:852,252,79,100
右雕像19
bounds:1151,1,197,221
rotate:270
右雕像2
bounds:257,191,701,348
右雕像20
bounds:1690,763,55,80
右雕像3
bounds:1945,424,99,101
右雕像4
bounds:885,661,61,52
右雕像5
bounds:169,1342,70,85
右雕像6
bounds:1376,972,120,84
右雕像7
bounds:1480,1219,48,97
右雕像8
bounds:383,114,131,121
offsets:1,0,132,121
右雕像9
bounds:1450,1119,74,97
后背金属
bounds:701,90,80,81
后衣服1
bounds:639,1505,107,67
后衣服2
bounds:864,350,436,235
后衣服3
bounds:1329,321,100,145
嘴
bounds:115,1601,19,7
大拇指1
bounds:2002,1376,26,28
大拇指2
bounds:1545,1589,21,19
大拇指3
bounds:147,1363,24,27
头发1
bounds:1729,65,85,100
头发10
bounds:1674,394,65,106
头发11
bounds:4,643,68,68
头发12
bounds:1828,1492,35,80
头发13
bounds:2002,1484,44,124
头发14
bounds:1447,82,51,112
头发15
bounds:1,662,57,47
头发16
bounds:1909,60,145,138
rotate:270
头发17
bounds:1925,747,120,88
头发18
bounds:107,1493,17,41
头发19
bounds:1656,55,88,138
头发2
bounds:401,1489,82,35
头发20
bounds:1841,1093,161,95
头发3
bounds:1280,796,59,70
头发4
bounds:1973,1252,68,135
头发5
bounds:1157,1550,52,32
offsets:1459,144,1511,176
头发6
bounds:496,285,143,86
头发7
bounds:1800,844,48,106
头发8
bounds:1934,258,113,158
头发9
bounds:1975,1563,43,45
头发99
bounds:1219,1503,157,66
头发阴影1
bounds:1270,1273,44,83
头发阴影2
bounds:1479,1053,47,64
头发阴影3
bounds:1,1282,38,62
小拇指1
bounds:1925,1592,20,16
小拇指2
bounds:1207,1561,25,16
屁股带子后
bounds:497,1483,44,46
左11
bounds:246,88,140,73
左12
bounds:1933,684,114,129
左13
bounds:1867,43,53,112
左14
bounds:605,1506,27,24
左15
bounds:183,770,155,183
rotate:90
左16
bounds:1485,1577,58,31
左17
bounds:156,1431,59,31
左18
bounds:1592,127,153,172
左19
bounds:1775,105,272,129
rotate:180
左1右小腿
bounds:1738,223,148,200
rotate:90
左1左大腿
bounds:1787,1190,99,90
左1左小腿
bounds:54,321,130,321
offsets:0,4,130,325
rotate:90
左1盾
bounds:1704,1282,155,326
左1裙子
bounds:1150,277,184,224
左1裙子后
bounds:1430,1441,32,40
左2雕像1
bounds:1281,1218,205,266
左2雕像10
bounds:1233,1582,171,26
左2雕像11
bounds:491,1019,116,40
左2雕像12
bounds:1119,117,99,169
rotate:90
左2雕像13
bounds:1080,903,64,38
左2雕像14
bounds:1247,45,126,118
左2雕像15
bounds:383,454,391,365
rotate:180
左2雕像2
bounds:1,1368,192,170
rotate:90
左2雕像3
bounds:1493,111,123,176
rotate:180
左2雕像4
bounds:1,115,117,229
rotate:90
左2雕像5
bounds:579,1561,47,499
rotate:90
左2雕像6
bounds:1,1080,294,327
rotate:90
左2雕像7
bounds:1834,1189,160,419
左2雕像8
bounds:506,110,91,195
offsets:0,0,96,199
rotate:270
左2雕像9
bounds:1941,1386,69,222
左上眼睑
bounds:1150,1565,16,14
offsets:1,0,17,14
左下眼睑
bounds:623,1551,14,14
offsets:1,0,15,14
左中指
bounds:1080,1586,19,12
左大拇指1
bounds:2026,1471,21,23
左大拇指2
bounds:1426,1483,23,17
左大腿
bounds:1463,278,275,111
rotate:180
左小腿
bounds:1271,188,119,196
rotate:90
左小臂
bounds:1,377,85,94
左手掌
bounds:87,1312,58,63
左眉毛
bounds:1855,1544,19,17
左眼白
bounds:1351,1573,16,12
左瞳孔
bounds:1621,1596,12,12
offsets:0,0,13,12
左脚
bounds:473,1288,141,113
左膝盖
bounds:1152,565,76,81
左膝盖后
bounds:1718,586,59,109
左臂
bounds:727,848,196,107
左食指1
bounds:1948,1388,22,26
左食指2
bounds:1447,1419,33,20
手掌
bounds:1198,856,55,66
手背金属
bounds:447,1304,25,67
护膝前
bounds:2009,1390,35,98
披风1
bounds:1,94,110,90
offsets:0,7,110,97
披风2
bounds:404,1372,95,53
披风3
bounds:793,445,228,116
rotate:180
披风4
bounds:483,439,170,58
披风5
bounds:1436,492,404,194
披风6
bounds:1735,746,126,125
披风7
bounds:1,706,113,99
offsets:0,0,113,101
披风8
bounds:1085,197,180,206
披风挂饰1
bounds:2007,1592,14,16
披风挂饰2
bounds:104,1282,42,28
旗杆1
bounds:298,104,244,836
rotate:90
旗杆2
bounds:437,110,149,506
rotate:90
无名指1
bounds:500,1395,25,28
offsets:0,19,34,47
无名指2
bounds:1345,1487,27,14
无名指3
bounds:616,1367,22,24
水波纹1
bounds:281,1492,36,18
offsets:4,6,40,24
水波纹10
bounds:479,1587,52,21
水波纹11
bounds:423,1594,40,14
水波纹2
bounds:1,1592,67,16
水波纹3
bounds:375,330,120,70
水波纹4
bounds:802,655,95,33
水波纹5
bounds:1398,1455,153,34
rotate:270
水波纹6
bounds:666,1595,30,13
水波纹7
bounds:229,1174,50,33
水波纹8
bounds:1979,978,241,68
offsets:0,0,241,77
rotate:90
水波纹9
bounds:951,841,82,33
烟尘1a
bounds:146,1058,400,431
烟尘2a
bounds:1228,647,501,333
烟尘3a
bounds:3,628,386,328
offsets:0,0,452,328
rotate:180
碎片1
bounds:69,1598,29,10
碎片10
bounds:1,1458,15,30
碎片11
bounds:1997,1549,17,12
碎片2
bounds:1378,1571,22,12
碎片3
bounds:318,1492,50,32
碎片4
bounds:1211,1597,16,11
碎片5
bounds:698,1596,22,12
碎片6
bounds:722,1598,24,10
碎片7
bounds:135,1602,8,6
碎片8
bounds:644,1535,25,26
碎片9
bounds:671,1548,10,12
碎片光10
bounds:1500,957,32,60
offsets:1,1,34,62
碎片光11
bounds:370,1502,26,22
碎片光3
bounds:648,841,56,35
碎片光4
bounds:782,1559,21,14
碎片光5
bounds:1636,1581,34,27
碎片光8
bounds:539,1578,31,30
立起来的领子
bounds:1936,613,107,75
红披风1前
bounds:249,900,118,43
红披风2前
bounds:610,993,74,28
红披风3前
bounds:307,1046,95,55
红披风4前
bounds:525,1456,105,74
红披风5前
bounds:1672,1584,34,24
红色布料1
bounds:1267,1014,259,253
rotate:90
红色布料2
bounds:1387,353,300,145
红色布料3
bounds:1,943,590,327
rotate:180
红色布料4
bounds:1373,104,156,153
rotate:270
红色布料5
bounds:664,690,543,251
红色布料6
bounds:1427,811,797,275
rotate:270
红色布料7
bounds:1684,988,266,324
rotate:180
红色布料8
bounds:1700,366,213,243
rotate:90
红色布料9
bounds:1,146,349,180
红裙子右前
bounds:681,665,119,49
offsets:0,0,119,51
耳朵
bounds:1704,1309,26,44
背景
bounds:499,943,787,638
rotate:180
胳膊
bounds:231,192,106,205
rotate:90
脸
bounds:1746,138,121,137
rotate:90
腰带
bounds:948,668,133,89
腰带1
bounds:1050,193,61,187
腰带2
bounds:31,418,146,207
rotate:270
腰带3
bounds:1248,1492,51,42
腰带内
bounds:1930,1580,13,12
腰带前
bounds:1967,1199,78,51
腰带后
bounds:612,1382,47,57
裙子1
bounds:1324,877,247,135
裙子2
bounds:1698,691,316,257
rotate:90
身体
bounds:1280,456,230,209
rotate:180
远处人影
bounds:738,516,421,134
金属穗子1
bounds:805,1562,37,14
金属穗子2
bounds:1488,1318,26,35
金属穗子3
bounds:1703,1570,14,38
项链前
bounds:191,259,106,87
项链后
bounds:591,1403,19,23
项链蓝色
bounds:100,1599,13,9
食指1
bounds:232,1378,29,34
食指2
bounds:478,1493,20,20
食指3
bounds:598,1594,32,14
offsets:2,0,34,14
黑色腰带后
bounds:1434,1562,54,46
鼻子
bounds:1806,1565,23,43
