tibao3.png
size:984,126
filter:Linear,Linear
scale:0.3
1人3_右手
bounds:963,56,19,23
2人3_右手
bounds:964,38,16,17
rotate:90
3人3_右手
bounds:858,2,10,13
offsets:0,0,10,14
rotate:90
人3_bz
bounds:846,1,10,11
人3_右大腿
bounds:802,70,65,55
人3_右小腿
bounds:305,43,103,82
人3_右袖口
bounds:905,1,21,18
人3_右领子
bounds:450,6,21,21
offsets:0,1,23,22
人3_图层534 拷贝
bounds:473,1,56,44
rotate:90
人3_大腿裙子后
bounds:821,9,37,23
rotate:90
人3_头发1
bounds:698,1,25,45
rotate:90
人3_头发10
bounds:565,3,42,54
offsets:2,0,44,54
人3_头发11
bounds:652,27,44,47
人3_头发12
bounds:698,28,25,46
offsets:0,1,25,47
人3_头发13
bounds:745,1,17,39
人3_头发14
bounds:873,19,23,29
rotate:90
人3_头发2
bounds:869,71,54,62
offsets:2,0,56,62
rotate:90
人3_头发3
bounds:410,29,30,61
rotate:90
人3_头发4
bounds:725,42,27,43
rotate:90
人3_头发5
bounds:403,8,19,45
offsets:0,1,19,50
rotate:90
人3_头发6
bounds:800,48,20,43
rotate:90
人3_头发7
bounds:801,1,18,45
人3_头发8
bounds:928,1,18,13
rotate:90
人3_头发9
bounds:732,71,68,54
offsets:0,0,69,54
人3_头花1
bounds:846,14,25,32
offsets:0,0,25,34
人3_头花2
bounds:875,44,32,25
offsets:0,0,32,28
人3_头花3
bounds:909,41,28,22
rotate:90
人3_头花4
bounds:933,38,15,29
rotate:90
人3_头花5
bounds:932,21,15,25
rotate:90
人3_左大腿
bounds:410,61,82,64
人3_左小腿
bounds:609,9,41,48
人3_左手1
bounds:873,1,30,16
人3_左手2
bounds:652,1,36,24
人3_左肩膀花
bounds:904,21,26,18
人3_左脚
bounds:494,63,83,62
offsets:0,0,83,68
人3_左臂1
bounds:770,37,32,28
rotate:90
人3_左臂2
bounds:305,1,40,47
offsets:0,0,40,50
rotate:90
人3_左臂后
bounds:959,14,23,22
人3_左领子
bounds:933,81,50,44
人3_左领子金属
bounds:943,10,8,9
人3_箱子
bounds:579,59,66,71
rotate:90
人3_翅膀
bounds:519,1,44,56
人3_脖子
bounds:764,1,35,34
offsets:0,0,35,35
人3_脸 拷贝
bounds:652,76,78,49
人3_裙子前1
bounds:354,3,47,38
offsets:0,0,55,38
人3_裙子前2
bounds:845,48,20,28
offsets:0,3,20,31
rotate:90
人3_裙子前3
bounds:933,55,28,24
offsets:0,1,28,25
人3_身体和裙子
bounds:158,1,145,124
offsets:0,19,145,143
图层 1
bounds:725,28,15,12
星星3
bounds:1,3,155,122
