tibao1.png
size:1905,1032
filter:Linear,Linear
scale:0.3
1人物1_围巾
bounds:1592,331,40,162
offsets:0,0,40,163
rotate:90
2人物1_围巾
bounds:1595,610,95,65
rotate:90
3人物1_围巾
bounds:738,7,113,128
offsets:4,0,117,128
rotate:90
lt
bounds:1580,681,13,24
offsets:1,0,15,24
云4
bounds:1132,229,265,177
rotate:90
云40
bounds:1311,234,265,177
rotate:90
云7
bounds:876,201,292,254
rotate:90
人物1_信件
bounds:1662,685,96,105
rotate:90
人物1_刘海阴影1
bounds:1615,280,49,89
rotate:90
人物1_刘海阴影2
bounds:1706,286,48,43
人物1_刘海阴影3
bounds:1341,705,75,69
rotate:90
人物1_口内
bounds:977,83,37,32
rotate:90
人物1_右上眼睑
bounds:1847,291,39,18
rotate:90
人物1_右下眼睑
bounds:1293,705,25,18
offsets:0,1,25,20
rotate:90
人物1_右大腿
bounds:1625,783,72,139
rotate:90
人物1_右手手掌
bounds:1196,704,26,30
rotate:90
人物1_右手花
bounds:1149,704,26,45
rotate:90
人物1_右眼眼白
bounds:977,1,29,24
人物1_右眼睫毛1
bounds:870,495,10,8
offsets:0,0,10,9
人物1_右眼睫毛2
bounds:856,495,12,8
人物1_右眼瞳孔
bounds:1817,126,21,24
rotate:90
人物1_右眼高光
bounds:794,495,7,6
人物1_右脚前1
bounds:1751,43,43,55
rotate:90
人物1_右脚前2
bounds:1868,451,36,62
人物1_右脚后
bounds:1595,1,45,55
rotate:90
人物1_右脚小腿
bounds:1412,705,75,54
rotate:90
人物1_右脚翅膀
bounds:1148,202,25,54
rotate:90
人物1_右领子
bounds:1843,68,44,44
人物1_头发1
bounds:1694,92,55,55
offsets:1,0,56,55
人物1_头发10
bounds:1595,486,43,65
rotate:90
人物1_头发11
bounds:649,1,45,68
人物1_头发12
bounds:1726,373,42,33
rotate:90
人物1_头发13
bounds:1077,704,70,26
offsets:0,1,77,27
人物1_头发14
bounds:1595,48,64,43
rotate:90
人物1_头发15
bounds:1640,52,52,60
人物1_头发2
bounds:1751,88,43,59
offsets:1,0,44,59
rotate:90
人物1_头发3
bounds:1768,522,44,101
offsets:5,0,50,101
rotate:90
人物1_头发4
bounds:536,2,66,60
rotate:90
人物1_头发5
bounds:977,27,31,23
offsets:0,0,32,23
人物1_头发61
bounds:623,71,49,113
rotate:90
人物1_头发62
bounds:1595,375,45,79
rotate:90
人物1_头发7
bounds:1468,705,23,75
人物1_头发8
bounds:977,52,32,29
人物1_头发9
bounds:1867,330,36,39
offsets:0,0,36,45
人物1_头顶
bounds:1768,484,98,36
人物1_头顶花1
bounds:1847,261,57,28
人物1_头顶花2
bounds:166,41,27,27
人物1_左上眼睑
bounds:1498,822,31,23
人物1_左下眼睑
bounds:1313,715,25,15
人物1_左手中指1
bounds:1595,141,23,16
rotate:90
人物1_左手中指2
bounds:1651,115,14,16
offsets:1,0,15,16
人物1_左手大拇指
bounds:1132,201,26,14
rotate:90
人物1_左手大臂1
bounds:1538,330,34,41
人物1_左手大臂2
bounds:1404,782,38,80
offsets:1,0,39,80
rotate:90
人物1_左手小拇指1
bounds:1595,166,17,16
人物1_左手小拇指2
bounds:1661,133,14,15
offsets:0,0,14,16
rotate:90
人物1_左手小臂
bounds:1595,531,65,77
人物1_左手手掌
bounds:577,70,44,50
人物1_左手拇指
bounds:1735,15,21,42
rotate:90
人物1_左手无名指1
bounds:1611,115,20,16
人物1_左手无名指2
bounds:1477,501,16,15
人物1_左手蝴蝶结1
bounds:110,1,32,44
rotate:90
人物1_左手蝴蝶结2
bounds:1023,703,26,27
人物1_左手袖口
bounds:61,1,32,47
rotate:90
人物1_左手袖子
bounds:1495,431,85,98
rotate:90
人物1_左手食指1
bounds:1580,665,14,13
offsets:0,0,14,14
rotate:90
人物1_左手食指2
bounds:1580,648,12,15
offsets:0,0,13,15
人物1_左眼皮
bounds:1580,607,22,11
rotate:90
人物1_左眼眼白
bounds:1051,703,27,24
rotate:90
人物1_左眼瞳孔
bounds:1713,13,20,23
人物1_左眼高光
bounds:892,495,8,7
rotate:90
人物1_左睫毛1
bounds:901,496,9,7
offsets:1,0,11,8
人物1_左睫毛2
bounds:882,495,8,8
offsets:1,0,9,8
人物1_左脚后
bounds:1847,114,55,64
人物1_左脚大腿
bounds:1768,332,97,150
offsets:0,0,98,150
人物1_左脚翅膀
bounds:1490,330,41,46
rotate:90
人物1_左脚鞋子前
bounds:1662,613,70,105
rotate:90
人物1_左脚鞋尖
bounds:1812,81,43,29
rotate:90
人物1_左腿
bounds:1531,783,62,92
rotate:90
人物1_左领子
bounds:1614,171,28,79
rotate:90
人物1_眉毛
bounds:1613,133,22,14
offsets:1,0,23,15
人物1_眉毛2
bounds:1637,133,22,14
offsets:1,0,23,15
人物1_眉毛阴影
bounds:1727,417,34,39
rotate:90
人物1_绳子
bounds:1871,515,33,51
人物1_翅膀右
bounds:856,505,64,108
offsets:0,0,64,113
人物1_翅膀左
bounds:1847,180,79,55
rotate:90
人物1_耳朵
bounds:1817,149,44,28
rotate:90
人物1_肩膀
bounds:1704,149,64,45
rotate:90
人物1_胳膊前碎发
bounds:1574,330,16,41
人物1_脖子
bounds:1486,783,43,37
offsets:2,3,45,40
人物1_脖子蝴蝶结
bounds:1706,215,69,45
rotate:90
人物1_脸皮
bounds:1756,251,89,79
人物1_衣服右侧花
bounds:1253,705,25,38
rotate:90
人物1_衣服后右
bounds:1,1,32,58
rotate:90
人物1_衣服后左
bounds:1228,704,23,26
人物1_衣服褶子1
bounds:1490,234,35,94
人物1_衣服褶子2
bounds:968,703,27,53
rotate:90
人物1_衣服褶子3
bounds:1404,822,92,209
人物1_衣服褶子4
bounds:983,499,22,53
offsets:2,0,24,53
rotate:90
人物1_衣服褶子5
bounds:1771,989,42,129
rotate:90
人物1_衣服褶子6
bounds:922,578,35,107
rotate:90
人物1_裙子花2
bounds:1694,38,55,52
人物1_裙摆后1
bounds:868,7,107,113
人物1_裙摆后2
bounds:598,2,49,66
人物1_裙摆后3
bounds:1603,857,166,174
人物1_裙摆后4
bounds:1490,373,103,56
人物1_鼻子
bounds:1580,631,12,15
offsets:0,1,13,16
参考_人物1外发光
bounds:511,615,241,416
右翅膀发光
bounds:1595,422,64,62
围巾发光
bounds:1661,422,29,64
rotate:90
头顶发光
bounds:1771,717,126,145
左翅膀发光
bounds:922,495,59,81
月亮前
bounds:1,494,508,537
月亮后
bounds:1477,518,101,185
月亮花前
bounds:1652,1,59,35
月亮花后
bounds:1614,201,88,23
气球1
bounds:968,732,292,299
气球1发光
bounds:1769,568,147,122
rotate:90
气球2
bounds:1414,11,179,221
offsets:0,1,179,222
气球3
bounds:1204,5,208,222
气球4
bounds:1235,501,201,240
rotate:90
气球5
bounds:1038,496,205,195
rotate:90
气球绳子1
bounds:651,498,115,141
rotate:90
气球绳子10
bounds:724,3,12,66
offsets:1,0,19,66
气球绳子11
bounds:754,703,212,328
气球绳子12
bounds:1615,226,88,52
offsets:2,0,90,53
气球绳子13
bounds:1867,420,37,29
offsets:0,0,39,29
气球绳子14
bounds:1867,305,36,23
offsets:0,0,39,23
气球绳子15
bounds:196,1,67,338
rotate:90
气球绳子16
bounds:577,122,297,371
气球绳子17
bounds:1595,115,24,14
offsets:0,0,25,14
rotate:90
气球绳子18
bounds:696,3,26,66
offsets:0,0,28,66
气球绳子2
bounds:1262,782,249,140
rotate:90
气球绳子3
bounds:1493,707,167,74
气球绳子4
bounds:754,615,151,86
气球绳子5
bounds:1753,195,83,54
气球绳子6
bounds:1,35,163,457
offsets:3,0,166,457
气球绳子7
bounds:876,122,133,77
气球绳子8
bounds:983,523,53,53
offsets:0,3,53,56
气球绳子9
bounds:1614,149,20,74
rotate:90
礼物1
bounds:156,1,32,38
rotate:90
礼物2
bounds:1498,847,184,103
rotate:90
礼物3
bounds:794,503,110,60
rotate:90
礼物4
bounds:1527,239,86,89
礼物5
bounds:1676,373,42,48
rotate:90
礼物6
bounds:1011,7,192,189
rotate:90
礼物7
bounds:1771,864,123,128
rotate:90
礼物蝴蝶结
bounds:907,615,129,86
绳子补
bounds:1595,184,17,53
船桨
bounds:166,70,422,409
rotate:90
船桨发光
bounds:511,495,138,118
鸟2信
bounds:1751,133,60,64
rotate:90
鸟2嘴
bounds:1633,115,16,16
鸟2翅膀
bounds:1262,732,77,48
鸟2背包
bounds:1867,371,47,36
rotate:90
鸟2身体
bounds:1662,453,158,104
rotate:90
