tibao2.png
size:697,523
filter:Linear,Linear
scale:0.3
1人2_左脚
bounds:596,6,24,31
rotate:90
1人2_裙摆5
bounds:608,32,25,35
rotate:90
2人2_左脚
bounds:553,250,70,50
rotate:90
2人2_裙摆5
bounds:256,115,60,79
rotate:90
3人2_左脚
bounds:667,276,29,47
人2_刘海阴影1
bounds:608,154,37,57
rotate:90
人2_刘海阴影2_需要剪切
bounds:480,1,29,20
人2_刘海阴影3
bounds:412,1,22,14
人2_右大臂1
bounds:366,18,60,39
offsets:0,0,63,39
人2_右大臂2
bounds:476,74,51,47
人2_右大臂3
bounds:315,1,32,29
rotate:90
人2_右手1
bounds:61,1,26,16
人2_右手2
bounds:629,6,24,24
人2_右手3
bounds:525,36,36,35
rotate:90
人2_右臂花
bounds:564,74,42,35
人2_右臂蝴蝶结1
bounds:536,1,33,31
rotate:90
人2_右臂蝴蝶结2
bounds:562,37,31,35
人2_右袖口
bounds:428,17,50,45
offsets:1,0,51,45
人2_右袖子前
bounds:607,120,32,53
offsets:0,0,32,55
rotate:90
人2_右袖子后
bounds:608,193,63,56
rotate:90
人2_右领子
bounds:484,123,42,52
rotate:90
人2_吊带1
bounds:595,49,11,23
人2_吊带2
bounds:366,1,15,27
rotate:90
人2_嘴
bounds:436,5,19,10
offsets:0,1,19,13
人2_图层534 拷贝 2
bounds:179,137,7,11
offsets:1,0,9,11
人2_头发1
bounds:325,35,39,78
人2_头发10
bounds:179,5,23,44
offsets:1,0,24,44
rotate:90
人2_头发11
bounds:253,2,33,60
rotate:90
人2_头发12
bounds:538,166,29,82
人2_头发13
bounds:188,118,66,68
offsets:0,12,66,80
人2_头发2
bounds:337,123,39,89
rotate:90
人2_头发3
bounds:608,59,18,41
rotate:90
人2_头发4
bounds:666,212,30,44
人2_头发5
bounds:355,230,92,80
人2_头发6
bounds:256,177,91,55
人2_头发7
bounds:188,188,116,66
offsets:0,0,116,67
rotate:90
人2_头发8
bounds:480,23,43,49
人2_头发9
bounds:428,123,39,54
rotate:90
人2_头花1
bounds:529,76,33,44
人2_头花2
bounds:654,80,24,41
rotate:90
人2_头花3
bounds:538,122,25,42
人2_左上眼睑
bounds:225,11,26,17
人2_左下眼睑
bounds:150,1,16,9
rotate:90
人2_左侧眼睑
bounds:457,6,9,17
rotate:90
人2_左双眼皮
bounds:161,6,15,11
人2_左小臂
bounds:366,59,56,62
offsets:0,1,56,63
人2_左手1
bounds:667,258,29,16
offsets:2,0,31,16
人2_左手2
bounds:346,8,25,18
rotate:90
人2_左手3
bounds:667,170,40,29
offsets:2,3,42,32
rotate:90
人2_左眉毛
bounds:645,34,23,22
rotate:90
人2_左眉毛阴影
bounds:89,1,17,16
人2_左眼白
bounds:511,1,23,20
人2_左睫毛
bounds:179,127,7,8
人2_左瞳孔
bounds:655,15,17,17
人2_左耳
bounds:667,134,34,29
rotate:90
人2_左胳膊
bounds:569,163,37,85
人2_左臂手环
bounds:569,3,32,25
rotate:90
人2_左臂花
bounds:662,106,34,26
人2_左领子
bounds:605,258,60,65
人2_星星
bounds:1,306,243,216
人2_翅膀右
bounds:253,37,70,76
人2_翅膀左
bounds:179,30,72,86
人2_肩膀
bounds:256,234,97,76
人2_脸
bounds:449,167,81,87
offsets:0,1,81,88
rotate:90
人2_裙摆1
bounds:349,164,98,64
人2_裙摆2
bounds:608,79,44,39
人2_裙摆3
bounds:422,322,146,128
人2_裙摆41
bounds:246,312,174,138
人2_裙摆42
bounds:61,150,125,154
人2_金属发饰
bounds:395,1,15,15
人2_领子
bounds:565,111,50,40
rotate:90
星星4
bounds:582,438,84,114
offsets:0,0,100,120
rotate:90
星星掉落特效
bounds:108,6,40,11
星星掉落特效3
bounds:1,4,58,300
offsets:0,2,58,302
星星掉落特效3发光
bounds:246,452,70,334
rotate:90
星星掉落特效4
bounds:449,250,102,70
星星掉落特效4发光
bounds:61,19,129,116
offsets:0,0,178,174
rotate:90
星星掉落特效5
bounds:424,64,50,57
星星掉落特效5发光
bounds:570,325,125,111
