tibaoqj.png
size:438,1036
filter:Linear,Linear
scale:0.3
云1
bounds:1,1,586,289
rotate:90
云2
bounds:347,950,89,85
云3
bounds:292,6,115,55
rotate:90
云5
bounds:1,589,446,344
rotate:90
云6
bounds:347,769,179,84
rotate:90
前景花朵
bounds:341,410,123,96
rotate:90
蓝色星星_1
bounds:292,522,47,65
offsets:3,2,50,68
蓝色星星_2
bounds:292,485,35,47
rotate:90
蓝色星星_3
bounds:292,426,42,57
蓝色星星_4
bounds:292,370,41,54
offsets:2,0,43,55
鸟1_翅膀前
bounds:347,618,84,149
鸟1_翅膀后
bounds:347,535,81,84
rotate:90
鸟1_身体
bounds:292,123,245,140
offsets:0,6,355,172
rotate:90
