UIspineTrigger.png
size:2048,1803
filter:Linear,Linear
scale:0.3
bozi
bounds:366,875,90,142
rotate:180
bozishi_0
bounds:1942,160,104,116
bozishi_1
bounds:1805,688,156,180
bozishi_2
bounds:1959,883,84,115
bozishi_3
bounds:1945,361,101,93
bozishi_4
bounds:1144,993,116,80
houfa_0
bounds:1468,1063,343,738
houfa_1
bounds:1317,80,114,197
offsets:0,0,118,197
rotate:90
houfa_10
bounds:872,242,58,119
houfa_11
bounds:1339,241,534,199
houfa_12
bounds:1610,84,243,104
houfa_2
bounds:1331,1637,164,200
rotate:270
houfa_3
bounds:1199,2,172,150
houfa_4
bounds:1262,987,72,61
houfa_5
bounds:366,121,249,125
houfa_6
bounds:883,98,466,278
houfa_7
bounds:600,1536,53,62
houfa_8
bounds:1408,374,541,180
houfa_9
bounds:1647,1757,90,44
houpif
bounds:1092,757,708,351
shenti
bounds:1067,1042,476,759
rotate:180
shentishi_1
bounds:880,424,431,350
rotate:90
shentishi_10
bounds:1271,772,107,75
shentishi_11
bounds:1001,1070,62,238
shentishi_12
bounds:1962,288,79,69
shentishi_13
bounds:1337,989,115,234
rotate:90
shentishi_14
bounds:1524,1305,41,83
shentishi_15
bounds:608,672,90,140
shentishi_16
bounds:374,1751,97,50
shentishi_17
bounds:1762,529,67,105
shentishi_18
bounds:791,1619,28,63
shentishi_19
bounds:1075,1512,27,64
shentishi_2
bounds:614,816,117,155
shentishi_3
bounds:637,1031,117,159
shentishi_4
bounds:366,1207,108,174
shentishi_5
bounds:1933,57,113,100
shentishi_6
bounds:1401,461,357,292
shentishi_7
bounds:1440,1390,137,248
shentishi_8
bounds:366,794,74,77
shentishi_9
bounds:1724,1116,73,86
shentishihou1
bounds:1801,1002,191,223
shentishihou2
bounds:1083,481,82,96
shouL_0
bounds:955,423,124,110
shouL_1
bounds:1063,98,128,90
shouL_2
bounds:1976,1519,70,96
shouL_3
bounds:995,166,123,101
shouL_4
bounds:1195,147,93,76
shouL_5
bounds:637,1194,140,157
shouL_6
bounds:914,548,473,491
rotate:90
shouR_0
bounds:1805,872,150,126
shouR_1
bounds:897,265,286,542
rotate:90
shouR_2
bounds:1168,510,124,92
shouR_3
bounds:1859,80,52,191
shouR_4
bounds:635,1676,30,125
shouR_5
bounds:626,1553,39,122
shouR_6
bounds:887,795,54,103
shouR_7
bounds:1070,1300,52,70
shouR_8
bounds:366,1021,94,182
shouR_9
bounds:1965,650,66,114
tou_0
bounds:1953,475,88,114
tou_1
bounds:1996,1109,45,116
tou_10
bounds:1032,1350,155,134
rotate:90
tou_11
bounds:478,62,127,194
rotate:90
tou_12
bounds:625,1355,179,168
tou_13
bounds:791,1685,114,116
tou_14
bounds:1557,67,80,146
tou_16
bounds:791,1790,27,11
tou_17
bounds:1815,1229,195,283
tou_18
bounds:954,1026,92,147
tou_19
bounds:1352,243,105,101
tou_2
bounds:1960,768,81,111
tou_21
bounds:461,1409,34,44
tou_22
bounds:1168,48,138,156
rotate:90
tou_23
bounds:608,500,82,168
tou_24
bounds:1306,699,84,83
tou_25
bounds:1708,1516,285,309
rotate:270
tou_26
bounds:909,1764,22,37
tou_27
bounds:2018,1468,28,66
tou_28
bounds:378,1640,55,76
tou_29
bounds:934,156,66,106
tou_3
bounds:366,1639,36,162
rotate:180
tou_30
bounds:669,1527,274,118
rotate:90
tou_31
bounds:1857,272,101,130
offsets:0,16,101,146
tou_32
bounds:366,1385,243,108
rotate:90
tou_33
bounds:830,360,62,128
tou_4
bounds:366,685,70,121
tou_5
bounds:461,1291,35,114
tou_6
bounds:1587,140,119,276
rotate:90
tou_7
bounds:1744,593,167,263
rotate:90
tou_8
bounds:1276,171,132,308
rotate:90
tou_9
bounds:1998,1733,41,68
tui_0
bounds:630,142,441,1659
rotate:180
tui_1
bounds:366,249,268,1552
wuqi
bounds:2,43,360,1758
